MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="FourRivers.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FourRivers"
    xmlns:common="using:FourRivers.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition  Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/SedateTheme/BrownFelt.png"/>
        </Grid.Background>

        <TextBlock x:Name="txtGameOver1" Canvas.Left="50" TextWrapping="Wrap" Text="Game Over!" 
                   Canvas.Top="306" Height="88" FontSize="72" Grid.Column="0" Foreground="#FFB89650" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Back button and page title -->
        <Grid x:Name="gridBoard" HorizontalAlignment="Center" Height="770"  VerticalAlignment="Center" Width="770" Grid.Column="0">

            <Canvas Name="gameBoard">
            </Canvas>
        </Grid>

        <Canvas Grid.Column="1">
            <Button x:Name="hintButton1" Content="" HorizontalAlignment="Left" Canvas.Top="225" Canvas.Left="50" VerticalAlignment="Top" BorderBrush="Transparent" Width="100" Height="100" Click="hintButton_Click" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/SedateTheme/SedateQuestionMark.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnSettings" Content="" HorizontalAlignment="Left" Canvas.Top="350" Canvas.Left="50"  VerticalAlignment="Top" BorderBrush="Transparent" Width="100" Height="100" Grid.Column="1" Click="btnSettings_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/SedateTheme/SedateSettings.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Canvas.Top="350" Canvas.Left="50"  VerticalAlignment="Top" BorderBrush="Transparent" Width="100" Height="100" Grid.Column="1" Visibility="Collapsed">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/SedateTheme/SedateUndo.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Canvas.Top="475" Canvas.Left="50"  VerticalAlignment="Top" BorderBrush="Transparent" Width="100" Height="100" Click="newGameButton_Click" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/SedateTheme/SedateAnotherGame.png"/>
                </Button.Background>
            </Button>
            <MediaElement Name="soundElement" Canvas.Top="600" Canvas.Left="50"  Visibility="Collapsed" AudioCategory="GameEffects" AutoPlay="False" Source="Assets/288.mp3" Volume="0.5"></MediaElement>

        </Canvas>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait"/>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
